# message-app-mvn

./: README.md  pom.xml
src/main/java/com/abc/message/: MessageBoardApplication.java
src/main/java/com/abc/message/configurations/: SwaggerConfig.java
src/main/java/com/abc/message/controllers/: CommentController.java  HeadingController.java  PostController.java  TopicController.java
src/main/java/com/abc/message/dto/: CommentCreateDTO.java  CommentQueryDTO.java  CommentUpdateDTO.java  HeadingQueryDTO.java  PostCreateDTO.java  PostQueryDTO.java  PostUpdateDTO.java  TopicCreateDTO.java  TopicQueryDTO.java
src/main/java/com/abc/message/entities/: AuditModel.java  Comment.java  Heading.java  Post.java  Topic.java
src/main/java/com/abc/message/exceptions/: ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/abc/message/exceptions/models/: ErrorModel.java
src/main/java/com/abc/message/repositories/: CommentRepository.java  HeadingRepository.java  PostRepository.java  TopicRepository.java
src/main/java/com/abc/message/services/: CommentService.java  CommentServiceImpl.java  HeadingService.java  HeadingServiceImpl.java  PostService.java  PostServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/abc/message/: PostRepositoryTest.java  PostServiceImplIntegrationTest.java
